apiVersion: apps/v1
kind: Deployment
metadata:
  name: air-pollution-predictor
spec:
  replicas: 2
  selector:
    matchLabels:
      app: air-pollution-predictor
  template:
    metadata:
      labels:
        app: air-pollution-predictor
    spec:
      containers:
      - name: air-pollution-predictor
        image: <your-dockerhub-username>/air_pollution_predictor:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: air-pollution-predictor-service
spec:
  type: LoadBalancer
  selector:
    app: air-pollution-predictor
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
