<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Impact Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-indigo-600 via-purple-600 to-blue-500 min-h-screen py-12 px-4">
    <div class="max-w-4xl mx-auto">
        <div class="bg-white rounded-lg shadow-xl p-8">
            <h1 class="text-4xl font-bold text-indigo-600 text-center mb-8">Air Quality Health Impact Calculator</h1>
            
            <!-- Input Section -->
            <div class="mb-12">
                <div class="bg-gray-50 rounded-lg p-8">
                    <h2 class="text-2xl font-semibold text-gray-800 mb-6">Personal Information</h2>
                    <div class="space-y-6">
                        <div>
                            <label for="age" class="block text-sm font-medium text-gray-700 mb-2">Your Age</label>
                            <input type="number" id="age" min="0" max="120" 
                                class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500" 
                                placeholder="Enter your age">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Do you have any pre-existing conditions?</label>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" id="asthma" class="rounded text-indigo-600 mr-2">
                                    Asthma or Respiratory Issues
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" id="heart" class="rounded text-indigo-600 mr-2">
                                    Heart Disease
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" id="lung" class="rounded text-indigo-600 mr-2">
                                    Lung Disease
                                </label>
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Current AQI at Your Location</label>
                            <div class="text-2xl font-bold {{ aqi_color }}">{{ "%.0f"|format(aqi_value) }}</div>
                            <p class="text-sm text-gray-500 mt-1">Location: {{ latitude }}°, {{ longitude }}°</p>
                        </div>

                        <button onclick="calculateHealthImpact()" 
                            class="w-full bg-indigo-600 text-white px-6 py-3 rounded-lg hover:bg-indigo-700 transition">
                            Calculate Health Impact
                        </button>
                    </div>
                </div>
            </div>

            <!-- Results Section (initially hidden) -->
            <div id="healthImpactResults" class="hidden space-y-8">
                <!-- Risk Level -->
                <div class="bg-gray-50 rounded-lg p-6">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Your Risk Assessment</h3>
                    <div class="space-y-4">
                        <div>
                            <span class="text-sm text-gray-600">Risk Level:</span>
                            <div id="riskLevel" class="text-2xl font-bold mt-1"></div>
                        </div>
                        <div>
                            <span class="text-sm text-gray-600">Sensitivity Category:</span>
                            <div id="sensitivityLevel" class="text-lg font-medium mt-1"></div>
                        </div>
                    </div>
                </div>

                <!-- Health Effects -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Short-term Effects -->
                    <div class="bg-gray-50 rounded-lg p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-4">Short-term Health Effects</h3>
                        <ul id="shortTermEffects" class="list-disc list-inside text-gray-600 space-y-2"></ul>
                    </div>

                    <!-- Long-term Effects -->
                    <div class="bg-gray-50 rounded-lg p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-4">Long-term Health Effects</h3>
                        <ul id="longTermEffects" class="list-disc list-inside text-gray-600 space-y-2"></ul>
                    </div>
                </div>

                <!-- Recommendations -->
                <div class="bg-gray-50 rounded-lg p-6">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Personalized Recommendations</h3>
                    <ul id="recommendations" class="list-disc list-inside text-gray-600 space-y-2"></ul>
                </div>

                <!-- Activity Guidelines -->
                <div class="bg-gray-50 rounded-lg p-6">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Activity Guidelines</h3>
                    <ul id="activityModifications" class="list-disc list-inside text-gray-600 space-y-2"></ul>
                </div>
            </div>

            <!-- Navigation Buttons -->
            <div class="mt-8 flex justify-center space-x-4">
                <a href="/results?lat={{ latitude }}&lon={{ longitude }}" class="px-6 py-3 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition">
                    Back to Results
                </a>
                <a href="/location" class="px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
                    Check Another Location
                </a>
            </div>
        </div>
    </div>

    <script>
        const currentAQI = parseFloat('{{ aqi_value }}');

        function calculateHealthImpact() {
            const age = parseInt(document.getElementById('age').value);
            if (!age || age < 0 || age > 120) {
                alert('Please enter a valid age between 0 and 120');
                return;
            }

            const hasAsthma = document.getElementById('asthma').checked;
            const hasHeart = document.getElementById('heart').checked;
            const hasLung = document.getElementById('lung').checked;
            
            const results = getHealthImpact(age, currentAQI, { hasAsthma, hasHeart, hasLung });
            displayHealthImpact(results);
        }

        function getHealthImpact(age, aqi, conditions) {
            // Define sensitivity level
            let sensitivityLevel = 'Normal';
            if (age <= 14) sensitivityLevel = 'Child (Higher Sensitivity)';
            else if (age >= 65) sensitivityLevel = 'Elderly (Higher Sensitivity)';
            if (conditions.hasAsthma || conditions.hasHeart || conditions.hasLung) {
                sensitivityLevel += ' with Pre-existing Conditions';
            }

            // Calculate risk level
            let riskLevel, riskColor;
            const isHighRisk = conditions.hasAsthma || conditions.hasHeart || conditions.hasLung;
            
            if (aqi <= 50) {
                riskLevel = isHighRisk ? 'Low to Moderate Risk' : 'Low Risk';
                riskColor = 'text-green-500';
            } else if (aqi <= 100) {
                riskLevel = isHighRisk ? 'High Risk' : 'Moderate Risk';
                riskColor = 'text-yellow-500';
            } else if (aqi <= 150) {
                riskLevel = isHighRisk ? 'Very High Risk' : 'High Risk';
                riskColor = 'text-orange-500';
            } else if (aqi <= 200) {
                riskLevel = 'Very High Risk';
                riskColor = 'text-red-500';
            } else {
                riskLevel = 'Severe Risk';
                riskColor = 'text-purple-600';
            }

            return {
                riskLevel,
                riskColor,
                sensitivityLevel,
                shortTermEffects: getShortTermEffects(age, aqi, conditions),
                longTermEffects: getLongTermEffects(age, aqi, conditions),
                recommendations: getRecommendations(age, aqi, conditions),
                activityModifications: getActivityModifications(age, aqi, conditions)
            };
        }

        function getShortTermEffects(age, aqi, conditions) {
            const effects = [];
            const isHighRisk = conditions.hasAsthma || conditions.hasHeart || conditions.hasLung;

            if (aqi <= 50) {
                effects.push('Minimal to no health effects expected');
                if (isHighRisk) {
                    effects.push('Mild symptoms possible for sensitive individuals');
                }
            } else if (aqi <= 100) {
                effects.push('Possible mild respiratory symptoms');
                if (age <= 14 || age >= 65) {
                    effects.push('Increased sensitivity to respiratory irritants');
                }
                if (conditions.hasAsthma) {
                    effects.push('Possible mild asthma symptoms');
                }
                if (conditions.hasHeart || conditions.hasLung) {
                    effects.push('Mild aggravation of existing conditions possible');
                }
            } else if (aqi <= 150) {
                effects.push('Increased likelihood of respiratory symptoms');
                if (age <= 14) {
                    effects.push('Higher risk of respiratory infections in children');
                }
                if (age >= 65) {
                    effects.push('Increased risk of cardiovascular symptoms');
                }
                if (conditions.hasAsthma) {
                    effects.push('Increased likelihood of asthma attacks');
                }
                if (conditions.hasHeart) {
                    effects.push('Increased strain on cardiovascular system');
                }
                if (conditions.hasLung) {
                    effects.push('Significant aggravation of lung conditions');
                }
            } else {
                effects.push('Significant increase in respiratory symptoms');
                effects.push('High risk of health effects for all groups');
                if (isHighRisk) {
                    effects.push('Severe aggravation of existing conditions');
                    effects.push('Medical attention may be needed');
                }
            }
            return effects;
        }

        function getLongTermEffects(age, aqi, conditions) {
            const effects = [];
            const isHighRisk = conditions.hasAsthma || conditions.hasHeart || conditions.hasLung;

            if (aqi <= 50) {
                effects.push('No significant long-term effects expected');
            } else if (aqi <= 100) {
                effects.push('Possible mild long-term respiratory effects');
                if (age <= 14) {
                    effects.push('May affect lung development in children');
                }
                if (isHighRisk) {
                    effects.push('Possible gradual worsening of existing conditions');
                }
            } else if (aqi <= 150) {
                effects.push('Increased risk of developing chronic respiratory conditions');
                if (age <= 14) {
                    effects.push('Potential impact on lung development and function');
                }
                if (age >= 65) {
                    effects.push('Higher risk of chronic cardiovascular issues');
                }
                if (isHighRisk) {
                    effects.push('Accelerated progression of existing conditions');
                }
            } else {
                effects.push('Significant risk of developing chronic health conditions');
                effects.push('Reduced life expectancy with prolonged exposure');
                if (isHighRisk) {
                    effects.push('Severe long-term health complications likely');
                }
            }
            return effects;
        }

        function getRecommendations(age, aqi, conditions) {
            const recommendations = [];
            const isHighRisk = conditions.hasAsthma || conditions.hasHeart || conditions.hasLung;

            if (aqi <= 50) {
                recommendations.push('Continue normal activities');
                if (isHighRisk) {
                    recommendations.push('Keep medication readily available');
                }
            } else if (aqi <= 100) {
                recommendations.push('Consider reducing prolonged outdoor activities');
                if (age <= 14 || age >= 65 || isHighRisk) {
                    recommendations.push('Monitor any unusual symptoms');
                    recommendations.push('Keep necessary medications handy');
                    recommendations.push('Stay hydrated');
                }
            } else if (aqi <= 150) {
                recommendations.push('Wear a mask when outdoors');
                recommendations.push('Keep windows closed during peak pollution hours');
                if (age <= 14) {
                    recommendations.push('Limit children\'s outdoor playtime');
                }
                if (isHighRisk) {
                    recommendations.push('Have emergency contacts readily available');
                    recommendations.push('Consider using air purifiers');
                    recommendations.push('Keep rescue medications close');
                }
            } else {
                recommendations.push('Stay indoors as much as possible');
                recommendations.push('Use air purifiers');
                recommendations.push('Wear N95 masks if outdoors');
                if (isHighRisk) {
                    recommendations.push('Have emergency medical contacts ready');
                    recommendations.push('Consider temporary relocation if prolonged exposure');
                }
            }
            return recommendations;
        }

        function getActivityModifications(age, aqi, conditions) {
            const modifications = [];
            const isHighRisk = conditions.hasAsthma || conditions.hasHeart || conditions.hasLung;

            if (aqi <= 50) {
                modifications.push('No modifications needed');
                if (isHighRisk) {
                    modifications.push('Monitor exertion levels during extended activities');
                }
            } else if (aqi <= 100) {
                modifications.push('Consider indoor alternatives for strenuous activities');
                if (age <= 14 || age >= 65 || isHighRisk) {
                    modifications.push('Take more frequent breaks during outdoor activities');
                    modifications.push('Reduce intensity of physical activities');
                }
            } else if (aqi <= 150) {
                modifications.push('Move exercise routines indoors');
                modifications.push('Reduce intensity of physical activities');
                if (age <= 14) {
                    modifications.push('Indoor recess/PE recommended');
                }
                if (isHighRisk) {
                    modifications.push('Avoid all strenuous outdoor activities');
                }
            } else {
                modifications.push('Avoid all outdoor physical activities');
                modifications.push('Stay indoors with air purification');
                modifications.push('Postpone or cancel outdoor events');
                if (isHighRisk) {
                    modifications.push('Minimize all physical exertion');
                }
            }
            return modifications;
        }

        function displayHealthImpact(results) {
            const resultsDiv = document.getElementById('healthImpactResults');
            resultsDiv.classList.remove('hidden');

            // Display Risk Level and Sensitivity
            const riskLevel = document.getElementById('riskLevel');
            riskLevel.className = `text-2xl font-bold ${results.riskColor}`;
            riskLevel.textContent = results.riskLevel;

            const sensitivityLevel = document.getElementById('sensitivityLevel');
            sensitivityLevel.textContent = results.sensitivityLevel;

            // Display Effects and Recommendations
            document.getElementById('shortTermEffects').innerHTML = results.shortTermEffects.map(effect => `<li>${effect}</li>`).join('');
            document.getElementById('longTermEffects').innerHTML = results.longTermEffects.map(effect => `<li>${effect}</li>`).join('');
            document.getElementById('recommendations').innerHTML = results.recommendations.map(rec => `<li>${rec}</li>`).join('');
            document.getElementById('activityModifications').innerHTML = results.activityModifications.map(mod => `<li>${mod}</li>`).join('');

            // Smooth scroll to results
            resultsDiv.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    </script>
</body>
</html> 