<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enter Your Location</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Google Maps API -->
  <script src="https://maps.googleapis.com/maps/api/js?key={{ google_maps_api_key }}&libraries=places"></script>
</head>
<body class="bg-gradient-to-br from-indigo-600 via-purple-600 to-blue-500 min-h-screen flex flex-col items-center justify-center text-white">

  <div class="bg-white shadow-xl rounded-lg p-12 max-w-4xl w-full text-center text-gray-900">
    <h1 class="text-5xl font-extrabold text-indigo-600 mb-4">Check Your Air Quality</h1>
    <p class="text-lg text-gray-600 font-light mb-6">Choose how you'd like to provide your location:</p>

    <!-- Display Detected Location -->
    <div id="detectedLocation" class="mb-6 p-4 bg-green-100 text-green-800 rounded-lg shadow hidden"></div>

    <!-- Display AQI Data -->
    <div id="aqiData" class="mb-6 p-4 rounded-lg shadow hidden">
      <div class="text-center">
        <div class="text-4xl font-bold mb-2" id="aqiValue"></div>
        <div class="text-xl" id="aqiStatus"></div>
      </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="hidden">
      <div class="flex justify-center items-center">
        <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-gray-900"></div>
      </div>
    </div>

    <!-- Auto Detect Location Button -->
    <button onclick="getLocation()" class="w-full py-4 bg-indigo-600 text-white text-xl font-semibold rounded-lg shadow-lg hover:bg-indigo-700 transition mb-6">
      Auto Detect My Location
    </button>

    <!-- OR -->
    <p class="text-gray-600 text-lg mb-6">or</p>

    <!-- Manually Enter Location Button -->
    <a href="/manual_location" class="w-full py-4 bg-yellow-400 text-gray-900 text-xl font-semibold rounded-lg shadow-lg hover:bg-yellow-500 transition block">
      Manually Enter Location
    </a>
  </div>

  <script>
    let currentLat = null;
    let currentLon = null;

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition, showError, { enableHighAccuracy: true });
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    }

    function showPosition(position) {
        currentLat = position.coords.latitude;
        currentLon = position.coords.longitude;

        let geocoder = new google.maps.Geocoder();
        let latlng = { lat: currentLat, lng: currentLon };

        geocoder.geocode({ location: latlng }, function (results, status) {
            if (status === "OK") {
                if (results[0]) {
                    let address = results[0].address_components;

                    let country = findComponent(address, "country");
                    let state = findComponent(address, "administrative_area_level_1");
                    let city = findComponent(address, "locality") || findComponent(address, "administrative_area_level_2");
                    let locality = findComponent(address, "sublocality_level_1") || findComponent(address, "sublocality") || findComponent(address, "neighborhood");
                    let street = findComponent(address, "route") || findComponent(address, "premise") || findComponent(address, "street_address");

                    let detectedDiv = document.getElementById("detectedLocation");
                    detectedDiv.innerHTML = `<strong>Detected Location:</strong> ${locality}, ${street}, ${city}, ${state}, ${country}`;
                    detectedDiv.classList.remove("hidden");

                    // Get air quality data
                    getAirQuality(currentLat, currentLon);
                } else {
                    alert("No results found.");
                }
            } else {
                alert("Geocoder failed due to: " + status);
            }
        });
    }

    function findComponent(addressArray, type) {
        for (let i = 0; i < addressArray.length; i++) {
            if (addressArray[i].types.includes(type)) {
                return addressArray[i].long_name;
            }
        }
        return null;
    }

    function showError(error) {
        switch(error.code) {
            case error.PERMISSION_DENIED:
                alert("User denied location access.");
                break;
            case error.POSITION_UNAVAILABLE:
                alert("Location information is unavailable.");
                break;
            case error.TIMEOUT:
                alert("Location request timed out.");
                break;
            case error.UNKNOWN_ERROR:
                alert("An unknown error occurred.");
                break;
        }
    }

    async function getAirQuality(lat, lon) {
        // Show loading spinner
        document.getElementById("loadingSpinner").classList.remove("hidden");

        try {
            const response = await fetch("/get_air_quality", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `lat=${lat}&lon=${lon}`
            });
            
            const data = await response.json();

            // Hide loading spinner
            document.getElementById("loadingSpinner").classList.add("hidden");

            let aqiDiv = document.getElementById("aqiData");
            let aqiValue = document.getElementById("aqiValue");
            let aqiStatus = document.getElementById("aqiStatus");

            if (data.aqi_value) {
                aqiValue.textContent = Math.round(data.aqi_value);
                aqiStatus.textContent = data.aqi_description;
                aqiDiv.classList.remove("hidden");
                aqiDiv.className = `mb-6 p-4 rounded-lg shadow ${data.aqi_color.replace('text-', 'bg-').replace('-500', '-100')} text-${data.aqi_color.split('-')[1]}-800`;
                
                // Get the city name from the detected location
                const detectedLocationDiv = document.getElementById("detectedLocation");
                const locationText = detectedLocationDiv.textContent || "";
                const cityMatch = locationText.match(/([^,]+),/);
                const cityName = cityMatch ? cityMatch[1].replace("Detected Location:", "").trim() : "Unknown Location";
                
                // Add a button to view detailed results with city parameter
                const viewDetailsButton = document.createElement('a');
                viewDetailsButton.href = `/results?lat=${lat}&lon=${lon}&city=${encodeURIComponent(cityName)}`;
                viewDetailsButton.className = 'mt-4 inline-block px-6 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition';
                viewDetailsButton.textContent = 'View Detailed Results';
                aqiDiv.appendChild(viewDetailsButton);
            } else {
                aqiDiv.innerHTML = `<strong>Error:</strong> ${data.error || 'Unable to fetch air quality data'}`;
                aqiDiv.classList.remove("hidden");
            }
        } catch (error) {
            console.error('Error:', error);
            document.getElementById("loadingSpinner").classList.add("hidden");
            alert('Error fetching air quality data. Please try again.');
        }
    }
  </script>
</body>
</html>  