<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enter Location Manually</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgCcN6ZLZaKlwnmCIgTUcaLKfzNQnRIQg&libraries=places"></script>
</head>
<body class="bg-gradient-to-br from-indigo-600 via-purple-600 to-blue-500 min-h-screen flex flex-col items-center justify-center p-4">

  <div class="bg-white rounded-lg shadow-xl p-8 w-full max-w-2xl">
    <h1 class="text-4xl font-bold text-indigo-600 text-center mb-8">Enter Location</h1>
    
    <div class="mb-6">
      <input type="text" 
             id="searchInput" 
             placeholder="Search for a location..." 
             class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
    </div>

    <div id="map" class="w-full h-64 rounded-lg mb-6"></div>

    <div class="grid grid-cols-2 gap-4 mb-6">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Latitude</label>
        <input type="text" 
               id="latitude" 
               readonly 
               class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Longitude</label>
        <input type="text" 
               id="longitude" 
               readonly 
               class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50">
      </div>
    </div>

    <button onclick="checkAirQuality()" 
            class="w-full py-4 bg-indigo-600 text-white text-xl font-semibold rounded-lg shadow-lg hover:bg-indigo-700 transition">
      Check Air Quality
    </button>
  </div>

  <script>
    let map;
    let marker;
    let autocomplete;

    function initMap() {
      // Default to a central location
      const defaultLocation = { lat: 20, lng: 0 };
      
      map = new google.maps.Map(document.getElementById('map'), {
        center: defaultLocation,
        zoom: 2,
        styles: [
          {
            featureType: "poi",
            elementType: "labels",
            stylers: [{ visibility: "off" }]
          }
        ]
      });

      marker = new google.maps.Marker({
        map: map,
        draggable: true
      });

      // Initialize the search box
      const input = document.getElementById('searchInput');
      autocomplete = new google.maps.places.Autocomplete(input);
      autocomplete.bindTo('bounds', map);

      // Update marker and coordinates when a place is selected
      autocomplete.addListener('place_changed', function() {
        const place = autocomplete.getPlace();
        if (!place.geometry) return;

        if (place.geometry.viewport) {
          map.fitBounds(place.geometry.viewport);
        } else {
          map.setCenter(place.geometry.location);
          map.setZoom(17);
        }

        marker.setPosition(place.geometry.location);
        updateCoordinates(place.geometry.location);
      });

      // Update coordinates when marker is dragged
      marker.addListener('dragend', function() {
        updateCoordinates(marker.getPosition());
      });

      // Allow clicking on map to set marker
      map.addListener('click', function(e) {
        marker.setPosition(e.latLng);
        updateCoordinates(e.latLng);
      });
    }

    function updateCoordinates(location) {
      document.getElementById('latitude').value = location.lat().toFixed(6);
      document.getElementById('longitude').value = location.lng().toFixed(6);
    }

    function checkAirQuality() {
      const lat = document.getElementById('latitude').value;
      const lon = document.getElementById('longitude').value;

      if (!lat || !lon) {
        alert('Please select a location first');
        return;
      }

      window.location.href = `/results?lat=${lat}&lon=${lon}`;
    }

    // Initialize the map when the page loads
    window.onload = initMap;
  </script>
</body>
</html>