<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Quality Results</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gradient-to-br from-indigo-600 via-purple-600 to-blue-500 min-h-screen py-8 px-4">
    <div class="max-w-6xl mx-auto">
        <div class="bg-white rounded-lg shadow-xl p-6">
            <!-- Header Section with Main Info -->
            <div class="flex flex-col md:flex-row justify-between items-center mb-6">
                <div class="text-center md:text-left mb-4 md:mb-0">
                    <h1 class="text-3xl font-bold text-indigo-600">Air Quality Results</h1>
                    <p class="text-gray-600">Location: {{ location_name }}</p>
                </div>
                <div class="text-center">
                    <div class="text-5xl font-bold {{ aqi_color }} mb-1">{{ "%.0f"|format(aqi_value) }}</div>
                    <div class="text-xl font-semibold text-gray-700">{{ aqi_description }}</div>
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="border-b border-gray-200 mb-6">
                <nav class="flex space-x-4" aria-label="Tabs">
                    <button onclick="showTab('overview')" class="tab-btn active px-4 py-2 text-indigo-600 border-b-2 border-indigo-600 font-medium">Overview</button>
                    <button onclick="showTab('pollutants')" class="tab-btn px-4 py-2 text-gray-500 font-medium">Pollutants</button>
                    <button onclick="showTab('health')" class="tab-btn px-4 py-2 text-gray-500 font-medium">Health</button>
                    <button onclick="showTab('forecast')" class="tab-btn px-4 py-2 text-gray-500 font-medium">Forecast</button>
                </nav>
            </div>

            <!-- Tab Content -->
            <div class="tab-content">
                <!-- Overview Tab -->
                <div id="overview" class="tab-pane">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="bg-gray-50 rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-700 mb-4">Current Air Components</h3>
                    <div class="space-y-3">
                        {% for key, pollutant in pollutants.items() %}
                        <div class="flex justify-between">
                            <span class="text-gray-600">{{ pollutant.name }}:</span>
                            <span class="font-medium">{{ "%.2f"|format(pollutant.value) }} {{ pollutant.unit }}</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="bg-gray-50 rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-700 mb-4">AQI Scale</h3>
                            <div class="grid grid-cols-2 gap-2">
                        <div class="flex items-center">
                            <div class="w-4 h-4 rounded bg-green-500 mr-2"></div>
                                    <span class="text-sm">0-50: Good</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-4 h-4 rounded bg-yellow-400 mr-2"></div>
                                    <span class="text-sm">51-100: Moderate</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-4 h-4 rounded bg-orange-500 mr-2"></div>
                                    <span class="text-sm">101-150: Unhealthy for Sensitive Groups</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-4 h-4 rounded bg-red-500 mr-2"></div>
                                    <span class="text-sm">151-200: Unhealthy</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-4 h-4 rounded bg-purple-600 mr-2"></div>
                                    <span class="text-sm">201-300: Very Unhealthy</span>
                                </div>
                                <div class="flex items-center">
                                    <div class="w-4 h-4 rounded bg-red-700 mr-2"></div>
                                    <span class="text-sm">301+: Hazardous</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pollutants Tab -->
                <div id="pollutants" class="tab-pane hidden">
                    <div class="space-y-4">
                        {% for key, info in pollutant_info.items() %}
                        <div class="bg-white rounded-lg shadow overflow-hidden">
                            <button onclick="togglePollutantInfo('{{ key }}')" class="w-full px-6 py-3 flex items-center justify-between bg-gray-50 hover:bg-gray-100 transition-colors">
                                <span class="text-lg font-semibold text-gray-800">{{ info.name }}</span>
                                <svg id="{{ key }}-icon" class="w-5 h-5 transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </button>
                            <div id="{{ key }}-content" class="hidden px-6 py-4">
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <h4 class="font-semibold text-gray-700 mb-2">Description</h4>
                                        <p class="text-gray-600 text-sm">{{ info.description }}</p>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-700 mb-2">Sources</h4>
                                        <ul class="list-disc list-inside text-gray-600 text-sm">
                                            {% for source in info.sources %}
                                            <li>{{ source }}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-700 mb-2">Health Effects</h4>
                                        <ul class="list-disc list-inside text-gray-600 text-sm">
                                            {% for effect in info.health_effects %}
                                            <li>{{ effect }}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-gray-700 mb-2">Protection</h4>
                                        <ul class="list-disc list-inside text-gray-600 text-sm">
                                            {% for measure in info.protection %}
                                            <li>{{ measure }}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <!-- Health Tab -->
                <div id="health" class="tab-pane hidden">
                    {% if health_recommendations and health_recommendations.general_advice %}
                    <div class="bg-white rounded-lg shadow p-6 border-l-4 border-{{ health_recommendations.general_advice.color }}-500 mb-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-4">General Health Advice</h3>
                        <div class="space-y-3">
                            <p class="text-lg font-medium text-{{ health_recommendations.general_advice.color }}-500">
                                {{ health_recommendations.general_advice.summary }}
                            </p>
                            <p class="text-gray-600">{{ health_recommendations.general_advice.details }}</p>
                            <p class="font-medium text-gray-700">{{ health_recommendations.general_advice.action_needed }}</p>
                        </div>
                    </div>

                    {% if health_recommendations.pollutant_warnings %}
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        {% for warning in health_recommendations.pollutant_warnings %}
                        <div class="bg-white rounded-lg shadow p-4 border-l-4 border-{{ warning.color }}-500">
                            <h4 class="text-lg font-semibold text-gray-800 mb-2">{{ warning.pollutant|upper }}</h4>
                            <div class="space-y-2">
                                <p class="text-{{ warning.color }}-500 font-medium">Level: {{ warning.level }}</p>
                                <p class="text-gray-600 text-sm">{{ warning.health_effects }}</p>
                                <p class="font-medium text-gray-700 text-sm">{{ warning.precautions }}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    {% endif %}
                </div>

                <!-- Forecast Tab -->
                <div id="forecast" class="tab-pane hidden">
                    <div class="bg-gray-50 rounded-lg p-6">
                        <div class="mb-4 text-sm text-gray-600 text-center">
                            Predictions show expected variations within ±20% of current AQI ({{ "%.0f"|format(aqi_value) }})
                        </div>
                        <canvas id="aqiChart" class="mb-6"></canvas>
                        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-3">
                            {% for pred in predictions_24h %}
                            <div class="bg-white rounded-lg p-3 shadow-sm">
                                <div class="text-sm text-gray-600">{{ pred.timestamp.split(' ')[1] }}</div>
                                <div class="text-lg font-semibold 
                                    {% if pred.aqi <= 50 %}text-green-500
                                    {% elif pred.aqi <= 100 %}text-yellow-400
                                    {% elif pred.aqi <= 150 %}text-orange-500
                                    {% elif pred.aqi <= 200 %}text-red-500
                                    {% elif pred.aqi <= 300 %}text-purple-600
                                    {% else %}text-red-700{% endif %}">
                                    {{ "%.0f"|format(pred.aqi) }}
                                </div>
                                <div class="text-xs text-gray-500">
                                    {% set variation = ((pred.aqi - aqi_value) / aqi_value * 100)|round|abs %}
                                    {% if pred.aqi > aqi_value %}+{% else %}-{% endif %}{{ "%.0f"|format(variation) }}%
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="mt-6 flex justify-center space-x-4">
                <a href="/location" class="px-6 py-3 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
                    Check Another Location
                </a>
                <a href="/health_calculator?lat={{ latitude }}&lon={{ longitude }}&aqi={{ aqi_value }}&color={{ aqi_color }}" 
                    class="px-6 py-3 bg-green-600 text-white rounded-lg hover:bg-green-700 transition">
                    Personal Health Calculator
                </a>
            </div>
        </div>
    </div>

    <script>
        // Tab functionality
        function showTab(tabId) {
            // Hide all tab panes
            document.querySelectorAll('.tab-pane').forEach(pane => pane.classList.add('hidden'));
            // Show selected tab pane
            document.getElementById(tabId).classList.remove('hidden');
            // Update tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('text-indigo-600', 'border-b-2', 'border-indigo-600');
                btn.classList.add('text-gray-500');
            });
            // Highlight active tab
            event.target.classList.remove('text-gray-500');
            event.target.classList.add('text-indigo-600', 'border-b-2', 'border-indigo-600');
        }

        // Existing chart code
        const predictions = JSON.parse('{{ predictions_24h|tojson|safe }}');
        const currentAQI = parseFloat('{{ aqi_value }}');
        const labels = predictions.map(p => p.timestamp.split(' ')[1]);
        const aqiValues = predictions.map(p => p.aqi);
        
        // Calculate bounds
        const upperBound = Array(labels.length).fill(currentAQI * 1.2);
        const lowerBound = Array(labels.length).fill(currentAQI * 0.8);
        const baselineValues = Array(labels.length).fill(currentAQI);

        // Create the chart
        try {
            const ctx = document.getElementById('aqiChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [
                        {
                            label: 'Upper Bound (+20%)',
                            data: upperBound,
                            borderColor: 'rgba(156, 163, 175, 0.5)',
                            borderDash: [5, 5],
                            fill: false,
                            pointRadius: 0
                        },
                        {
                            label: 'Current AQI',
                            data: baselineValues,
                            borderColor: 'rgba(156, 163, 175, 0.8)',
                            borderDash: [2, 2],
                            fill: false,
                            pointRadius: 0
                        },
                        {
                            label: 'Lower Bound (-20%)',
                            data: lowerBound,
                            borderColor: 'rgba(156, 163, 175, 0.5)',
                            borderDash: [5, 5],
                            fill: false,
                            pointRadius: 0
                        },
                        {
                            label: 'Predicted AQI',
                            data: aqiValues,
                            borderColor: 'rgb(99, 102, 241)',
                            backgroundColor: 'rgba(99, 102, 241, 0.1)',
                            tension: 0.4,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'bottom'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'AQI'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Time'
                            }
                        }
                    }
                }
            });
        } catch (error) {
            console.error('Error creating chart:', error);
        }

        // Pollutant information toggle
        function togglePollutantInfo(key) {
            try {
                const content = document.getElementById(`${key}-content`);
                const icon = document.getElementById(`${key}-icon`);
                
                if (!content || !icon) {
                    console.error('Required elements not found');
                    return;
                }
                
                if (content.classList.contains('hidden')) {
                    content.classList.remove('hidden');
                    icon.classList.add('rotate-180');
                } else {
                    content.classList.add('hidden');
                    icon.classList.remove('rotate-180');
                }
            } catch (error) {
                console.error('Error toggling pollutant info:', error);
            }
        }
    </script>
</body>
</html> 