<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Air Pollution Awareness</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-indigo-600 via-purple-600 to-blue-500 min-h-screen flex flex-col justify-center items-center text-white">

  <!-- Container -->
  <div class="text-center px-6">
    <!-- Header -->
    <h1 class="text-5xl md:text-6xl font-bold mb-6">
      Let's Breathe Clean Together
    </h1>
    <p class="text-lg md:text-2xl text-gray-200 font-light mb-10">
      Discover the hidden realities of air pollution, its impact on our health, and how we can work together for a cleaner tomorrow.  
    </p>
    <p class="text-lg md:text-xl text-gray-200 font-light mb-10">
      This project uses machine learning to predict air quality based on your location.
    </p>

    <!-- Call to Action -->
    <button 
      onclick="window.location.href='/location'" 
      class="px-8 py-4 bg-yellow-400 text-gray-900 text-xl font-semibold rounded-lg shadow-lg hover:bg-yellow-500 hover:scale-105 transition duration-300 ease-in-out"
    >
      Explore Air Pollution Data
    </button>
  </div>
</body>
</html>